.places__item {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    padding-bottom: 80px;
    gap: 48px 40px;
    max-width: 984px;
}

@media screen and (max-width: 320px) {
    .places__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 320px;
        margin: 0 auto;
        padding-bottom: 50px;
    }
}